# cloud-file-storage

./: .env  Dockerfile  README.md  build.gradle  compose-dev.yaml  docker-compose.yaml
frontend/: Dockerfile  nginx.conf  package.json
frontend/public/: config.js
src/main/java/com/vladsv/cloud_file_storage/: CloudFileStorageApplication.java
src/main/java/com/vladsv/cloud_file_storage/advice/: GlobalExceptionHandler.java
src/main/java/com/vladsv/cloud_file_storage/config/: CustomUserDetailsService.java  MinioConfig.java  SecurityConfig.java
src/main/java/com/vladsv/cloud_file_storage/config/properties/: MinioProperties.java
src/main/java/com/vladsv/cloud_file_storage/config/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/vladsv/cloud_file_storage/controller/: AuthController.java  DirectoryController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/com/vladsv/cloud_file_storage/docs/: StandardResourceApiResponses.java
src/main/java/com/vladsv/cloud_file_storage/docs/auth/: AuthenticationSwaggerDoc.java  RegistrationSwaggerDoc.java
src/main/java/com/vladsv/cloud_file_storage/docs/directory/: DirectoryCreationSwaggerDoc.java  GetDirectoryContentSwaggerDoc.java
src/main/java/com/vladsv/cloud_file_storage/docs/resource/: DeleteResourceSwaggerDoc.java  DownloadResourceSwaggerDoc.java  ObtainResourceSwaggerDoc.java  ResourceManipulationSwaggerDoc.java  SearchFunctionalitySwaggerDoc.java  UploadResourceSwaggerDoc.java
src/main/java/com/vladsv/cloud_file_storage/dto/: DirectoryResponseDto.java  ErrorResponseDto.java  MultipleErrorResponseDto.java  ResourceResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/vladsv/cloud_file_storage/entity/: User.java
src/main/java/com/vladsv/cloud_file_storage/exception/: AmbiguousPathException.java  ConflictingResourceException.java  DirectoryAlreadyExistsException.java  DirectoryDoesNotExistException.java  DirectoryDoesNotExistsException.java  FolderAlreadyExistsException.java  IncompatibleResourceTransmissionException.java  InvalidDirectoryPathException.java  InvalidPasswordException.java  InvalidResourcePathException.java  InvalidResourceUploadBodyException.java  ResourceAlreadyExistsException.java  ResourceDoesNotExistException.java  ResourceDoesNotExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/com/vladsv/cloud_file_storage/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vladsv/cloud_file_storage/mapper/: MinioObjectMapper.java  MinioResourceMapper.java  UserMapper.java
src/main/java/com/vladsv/cloud_file_storage/repository/: MinioRepository.java  UserRepository.java
src/main/java/com/vladsv/cloud_file_storage/service/: AuthService.java  DirectoryService.java  MinioService.java  ResourceService.java
src/main/java/utils/: PathUtils.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml  minio.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: alter-table-name.yaml  create-user-table.yaml
src/test/java/com/vladsv/cloud_file_storage/: AuthServiceTest.java  AuthenticationServiceTests.java  CloudFileStorageApplicationTests.java  Containers.java
